# beagle-adoption-demo

./: CODEOWNERS  Jenkinsfile  LICENSE.txt  Makefile  README.md
example/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/br/com/zup/beaglehackday/: BaseScreenInstrumentedTests.kt  ExampleInstrumentedTest.kt  ScreenDetailInstrumentedTest.kt  ScreenOutfitInstrumentedTest.kt
example/android/app/src/androidTest/java/br/com/zup/beaglehackday/robots/: ScreenRobot.kt
example/android/app/src/androidTest/java/br/com/zup/beaglehackday/utils/: WaitHelper.kt
example/android/app/src/androidTest/java/br/com/zup/beaglehackday/utils/matcher/: MatcherExtension.kt
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/br/com/zup/beaglehackday/: AppApplication.kt
example/android/app/src/main/java/br/com/zup/beaglehackday/beagle/: AppBeagleActivity.kt  AppBeagleConfig.kt  AppDesignSystem.kt
example/android/app/src/main/java/br/com/zup/beaglehackday/beagle/config/: BeagleLoggerDefault.kt  BeagleMessageLogs.kt  CoroutineDispatchers.kt  DatabaseLocalStore.kt  HttpClientDefault.kt  HttpURLConnectionExtensions.kt  MemoryLocalStore.kt  StoreHandlerDefault.kt
example/android/app/src/main/java/br/com/zup/beaglehackday/beagle/widgets/: ColorSelector.kt  ImageDetail.kt  SizeSelector.kt
example/android/app/src/main/java/br/com/zup/beaglehackday/components/: ColorSelectorView.kt  ImageDetailView.kt  SizeSelectorView.kt
example/android/app/src/main/java/br/com/zup/beaglehackday/data/model/: CharlesRequest.kt  CharlesResponse.kt
example/android/app/src/main/java/br/com/zup/beaglehackday/data/repository/: CharlesMapper.kt  CharlesRepository.kt
example/android/app/src/main/java/br/com/zup/beaglehackday/data/service/: CharlesService.kt
example/android/app/src/main/java/br/com/zup/beaglehackday/di/: ClientSingleton.kt
example/android/app/src/main/java/br/com/zup/beaglehackday/presentation/: MainActivity.kt  MainViewModel.kt
example/android/app/src/main/res/drawable/: bg_button.xml  bg_button_green.xml  bg_button_orange.xml  bg_color.xml  bg_white.xml  ic_back.xml  ic_bag.xml  ic_check.xml  ic_heart.xml  ic_plus.xml  ic_question.xml  ic_red_heart.xml  ic_shopping.xml
example/android/app/src/main/res/drawable-v21/: bg_button.xml  bg_button_green.xml  bg_button_orange.xml
example/android/app/src/main/res/layout/: activity_app_beagle.xml  activity_main.xml  view_color_selector.xml  view_image_detail.xml  view_item.xml  view_size_selector.xml
example/android/app/src/main/res/mipmap-anydpi-v26/: ic_zup_round.xml
example/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/android/app/src/sharedTest/java/br/com/zup/beaglehackday/robots/: ScreenRobot.kt
example/android/app/src/test/java/br/com/zup/beaglehackday/: ExampleUnitTest.kt  MyBeagleSetup.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/backend/: .gitignore  pom.xml
example/backend/src/main/kotlin/br/com/zup/beaglehackday/: BeagleHackDayApplication.kt
example/backend/src/main/kotlin/br/com/zup/beaglehackday/builder/: DetailScreen.kt  OutfitScreen.kt
example/backend/src/main/kotlin/br/com/zup/beaglehackday/config/: CorsConfig.kt
example/backend/src/main/kotlin/br/com/zup/beaglehackday/controller/: OutfitController.kt
example/backend/src/main/kotlin/br/com/zup/beaglehackday/enumerator/: ImageType.kt  SizeType.kt
example/backend/src/main/kotlin/br/com/zup/beaglehackday/service/: OutfitService.kt
example/backend/src/main/kotlin/br/com/zup/beaglehackday/service/impl/: OutfitServiceImpl.kt
example/backend/src/main/kotlin/br/com/zup/beaglehackday/widget/: ColorSelector.kt  ImageDetail.kt  SizeSelector.kt
example/backend/src/main/resources/: application.properties
example/backend/src/test/kotlin/br/com/zup/beaglehackday/: BeagleHackDayApplicationTests.kt
example/ios/beagle-hack-day/: .gitignore  .sourcery.yml  Podfile
example/ios/beagle-hack-day/beagle-hack-day/: AppDelegate.swift  Info.plist  ViewController.swift
example/ios/beagle-hack-day/beagle-hack-day.xcodeproj/: project.pbxproj
example/ios/beagle-hack-day/beagle-hack-day.xcodeproj/xcshareddata/xcschemes/: beagle-hack-day.xcscheme
example/ios/beagle-hack-day/beagle-hack-day/Assets.xcassets/RED_HEART.imageset/: Contents.json
example/ios/beagle-hack-day/beagle-hack-day/Assets.xcassets/bag.imageset/: Contents.json
example/ios/beagle-hack-day/beagle-hack-day/Assets.xcassets/heart.imageset/: Contents.json
example/ios/beagle-hack-day/beagle-hack-day/Assets.xcassets/ic_back.imageset/: Contents.json
example/ios/beagle-hack-day/beagle-hack-day/Assets.xcassets/ic_check.imageset/: Contents.json
example/ios/beagle-hack-day/beagle-hack-day/Assets.xcassets/ic_plus.imageset/: Contents.json
example/ios/beagle-hack-day/beagle-hack-day/Assets.xcassets/ic_question.imageset/: Contents.json
example/ios/beagle-hack-day/beagle-hack-day/Assets.xcassets/ic_shopping.imageset/: Contents.json
example/ios/beagle-hack-day/beagle-hack-day/Assets.xcassets/shirt.imageset/: Contents.json
example/ios/beagle-hack-day/beagle-hack-day/Base.lproj/: LaunchScreen.storyboard
example/ios/beagle-hack-day/beagle-hack-day/BeagleConfigurations/: BackgroundView.swift  BeagleConfig.swift  Constants.swift  Styles.swift
example/ios/beagle-hack-day/beagle-hack-day/CharlesManager/: CharlesManager.swift
example/ios/beagle-hack-day/beagle-hack-day/CustomComponents/: ColorSelector.swift  Components+Decodable.swift  ImageDetail.swift  SizeSelector.swift
example/ios/beagle-hack-day/beagle-hack-day/Extensions/: UIColor+hex.swift  UIImage+Extension.swift  UIView+AutoLayout.swift
example/ios/beagle-hack-day/beagle-hack-day/Scene/: HomeFactory.swift  HomeInteractor.swift  HomeModels.swift  HomeRouter.swift  HomeView.swift  HomeViewController.swift  HomeWorker.swift
example/ios/beagle-hack-day/beagle-hack-day/Worker/: CharlesWorker.swift
(+15 files in other folders)
